.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 170px;
  position: relative;
  z-index: 10;
}

.nav-logo {
  height: 50px;
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 60px;
  font-size: 20px;
  transition: right 0.5s ease;
}

.nav-connect {
  padding: 20px 40px;
  border-radius: 50px;
  background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
  font-size: 22px;
  cursor: pointer;
  transition: 0.5s;
}

.nav-connect:hover {
  transform: scale(1.05);
}

.nav-menu li {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.nav-menu li img {
  display: flex;
  margin: auto;
}

.anchor-link {
  text-decoration: none;
  color: white;
}

.nav-mob-close,
.nav-mob-open {
  display: none;
  cursor: pointer;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .navbar {
    margin: 20px 30px;
  }

  .nav-connect {
    display: none;
  }

  .nav-mob-open {
    display: block;
    position: fixed;
    top: 20px;
    right: 30px;
    width: 35px;
    z-index: 11;
  }

  .nav-mob-close {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    z-index: 11;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 80%;
    max-width: 350px;
    background-color: #1f0016;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 60px 30px 30px 30px;
    transition: right 0.5s ease;
    z-index: 10;
  }

  .nav-menu li {
    font-size: 24px;
    padding-left: 10px;
    flex-direction: row;
    gap: 15px;
  }
}
